
package ReadDatabaseUserNameAndPasswordFormFile;

import java.io.*;
import java.lang.*;
import java.util.*;

public class createFile {
    private Formatter x;
    public void openFile(){
        try {
            x=new Formatter("databases.txt");
        } catch (Exception e) {
            System.out.println("Sorry you have error");
        }
    }
    public void addRecord(){
        String name="१७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य १७ वैशाख, कास्की। सार्वजनिक जग्गा माफियाले व्यक्तिको नाममा बनाएका घटनाहरु त सुनिए, देखिएकै हो ।"
                + " तर माफियाले अब जमिनमुनिको जग्गामा समेत कब्जा जमाउन थालेका छन् । सुन्दा धेरैलाई आश्चर्य लाग्न सक्छ तर "
                + " फेवातालमुनिको झण्डै १७ सय रोपनी जग्गा व्यक्तिको नाममा दर्ता भएको पाइएको छ । फेवाताल अतिक्रमणबारे छानबिन "
                + "गर्न गठित समितिले अध्ययनका क्रममा यस्तो तथ्य ";
        x.format("%s%s", name,",password");
    }
    public void closeFile(){
        x.close();
    }
}
